<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
</head>

<body>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(imagens/ceuEstrelado.jpg);            
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            background-color: rgba(7, 7, 7, 0.616);
            background-image: url(imagens/estrelar.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 10px 10px 40px 5px rgba(78, 21, 184, 0.63);
            padding: 100px;
            width: 200px;
            text-align: center;
            margin-left: 38%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15%;
        }

        .horas{
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.678);
            padding: 50px;
            width: 60px;  
            text-align: center;                      
            font-size: 30px;
            font-weight: 600;
            }
            .minutos{
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.678);
            padding: 25px;
            height:50px;
            width: 35px;   
            margin-top: 50px; 
            text-align: center;   
            font-size: 20px;
            }

            .segundos{
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.678);
            padding: 10px;                        
            height:45px;
            width: 55px;
            color: red;
            font-weight: 600;
            margin-top: 83px;
            text-align: center;
            font-size: 15px;
            }

            footer{
                background-color: rgba(0, 0, 0, 0.534);
                color: white;
                padding: 50px;
                margin-top: 173px;
                text-align: center;
                font-size: 20px;
                
            }



    </style>
    <div id="container">
        <span id="horas" class="horas"> </span>
        <!--<span>:</span>-->
        <span id="minutos" class="minutos"> </span>
        <!--<span>:</span>-->
        <span id="segundos" class="segundos"> </span>
    </div>

    <footer>
        Desenvolvido por Danubia
    </footer>

    <script>
        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');
        const relogio = setInterval(function time() {
            let dateToday = new Date();
            let hr = dateToday.getHours();
            let min = dateToday.getMinutes();
            let s = dateToday.getSeconds();
            if (hr < 10) hr = '0' + hr;
            if (min < 10) min = '0' + min;
            if (s < 10) s = '0' + s;
            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = s;
        })

    </script>

</body>

</html>