<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: gray;
            color: white;
        }

        #radio {
            background-color: rgb(119, 62, 62);
            width: 250px;
            margin: auto;
            border-radius: 5px;;
        }

        #soma {
            text-align: justify;
                }

        section {
            width: 500px;
            background-color: rgb(54, 131, 199);
            border-radius: 20px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        #res {
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            cursor: pointer;
            font-size: 19px;
        }


        input {
            border-radius: 10px;
            border: none;
            padding: 6px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Enunciado: Calculadora Simples </h2>
        <p> Crie um programa que leia dois números inteiros e qual operação deseja fazer com os números (soma,
            subtração,
            multiplicação ou divisão) No final exibir os números digitados, a operação escolhida e o resultado</p>
    </header>
    <hr>
    <section>
        <h1>Calculuadora Simples</h1>
        <p> Escolha sua operação: </p>

        <div>
          <p>Primeiro valor: <input type="number" id="primeiroValor"/></p>
          <p>Segundo valor: <input type="number" id="segundoValor"></p>         
        </div>

        <div>
            <input type="radio" name="unica" onclick="somar()"> Soma </input> </br>
            <input type="radio" name="unica" id="subtracao"> Subtração </input> </br>
            <input type="radio" name="unica" id="multiplicacao"> Multiplicação </input></br>
            <input type="radio" name="unica" id="divisao"> Divisão </input> </br>
        </div>

       <!--<input type="button" value="Resultado" id="res"> </br> --> 

       O Resultado é <span></span>

    </section>
    
    <script>
      let primeiroValor = document.querySelector('#primeiroValor');
      let segundoValor = document.querySelector('#segundoValor');
      let resultado = document.querySelector('span');

        function somar(){ 
          resultado.innerHTML = parseInt(primeiroValor.value) + parseInt(segundoValor.value);


        }
        
    



        function soma() {
            let soma = (primeiroValor + segundoValor);


        }

        function subtracao() {
            let sub = (primeiroValor - segundoValor);
        }

        function multiplicacao() {
            let mult = (primeiroValor * segundoValor);
        }

        function divisao() {
            let div = (primeiroValor / segundoValor);
        }




    </script>
</body>

</html>

https://www.youtube.com/watch?v=5d_mskVAxeU